{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "modules",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  }
}
